spring.datasource.url=jdbc:mysql://${mysql-server}:3306/${mysql-database-name}
spring.datasource.username=${mysql-user-username}
spring.datasource.password=${mysql-user-password}
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_IP}:${MYSQL_PORT}/${MYSQL_DB}
#spring.datasource.username=${MYSQL_USER:laravel}
#spring.datasource.password=${MYSQL_PASSWORD:laravel}
#spring.jpa.hibernate.ddl-auto=update
